import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _selectedIndex = 4; // Set the default selected index to ExerciseScreen

  static List<Widget> _widgetOptions = <Widget>[
    HomeScreen(),
    AboutScreen(),
    ContactScreen(),
    SettingsScreen(),
    ExerciseScreen(), // New screen added here
  ];

  void _onItemTapped(int index) {
    setState(() {
      _selectedIndex = index;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.lightBlue,
        title: Text(
          'Welcome My Bottom Navigator App',
          style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white),
        ),
        centerTitle: true,
      ),
      body: Center(
        child: _widgetOptions.elementAt(_selectedIndex),
      ),
      bottomNavigationBar: BottomAppBar(
        color: Colors.blue,
        shape: CircularNotchedRectangle(),
        notchMargin: 8.0,
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            IconButton(
              icon: Icon(Icons.home, color: Colors.white),
              onPressed: () => _onItemTapped(0),
            ),
            IconButton(
              icon: Icon(Icons.info, color: Colors.white),
              onPressed: () => _onItemTapped(1),
            ),
            SizedBox(width: 40), // The dummy child
            IconButton(
              icon: Icon(Icons.contact_mail, color: Colors.white),
              onPressed: () => _onItemTapped(2),
            ),
            IconButton(
              icon: Icon(Icons.settings, color: Colors.white),
              onPressed: () => _onItemTapped(3),
            ),
            IconButton(
              icon: Icon(Icons.list, color: Colors.white),
              onPressed: () => _onItemTapped(4), // Button to navigate to ExerciseScreen
            ),
          ],
        ),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.sync, color: Colors.blue),
        onPressed: () {},
      ),
    );
  }
}

class HomeScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Text(
          'Home Screen',
          style: TextStyle(fontSize: 24, color: Colors.green, fontWeight: FontWeight.bold),
        ),
      ),
    );
  }
}

class AboutScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Text(
          'About Screen',
          style: TextStyle(fontSize: 24, color: Colors.blue, fontWeight: FontWeight.bold),
        ),
      ),
    );
  }
}

class ContactScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Text(
          'Contact Screen',
          style: TextStyle(fontSize: 24, color: Colors.orange, fontWeight: FontWeight.bold),
        ),
      ),
    );
  }
}

class SettingsScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Text(
          'Settings Screen',
          style: TextStyle(fontSize: 24, color: Colors.lightGreen, fontWeight: FontWeight.bold),
        ),
      ),
    );
  }
}

// New ExerciseScreen class with GridView
class ExerciseScreen extends StatelessWidget {
  final List<String> items = [
    'Ali',
    'Ahmad',
    'Muzamil',
    'Moiz',
    'Ayesha',
    'Rubina',
    'Zainab',
    'Zubair',
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: GridView.builder(
        padding: EdgeInsets.all(5.0),
        gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
          crossAxisCount: 4, // Number of items per row
          crossAxisSpacing: 10.0,
          mainAxisSpacing: 10.0,
          childAspectRatio: 3 / 1, // Width/Height ratio
        ),
        itemCount: items.length,
        itemBuilder: (context, index) {
          return Card(
            color: Colors.lightBlue[100],
            elevation: 5,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
            child: Center(
              child: ListTile(
                leading: CircleAvatar(
                  backgroundColor: Colors.lightBlue,
                  child: Text(
                    items[index][0], // Display the first letter of each name
                    style: TextStyle(color: Colors.white),
                  ),
                ),
                title: Text(
                  items[index],
                  style: TextStyle(fontWeight: FontWeight.bold),
                ),
              ),
            ),
          );
        },
      ),
    );
  }
}
